<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakashi - Política de Privacidad</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/961840868891975690/1041853417313796126/shuriken.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <header>
        <h1 class="logo">Kakashi</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#homeLink" id="homeLink">Home</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="privacy">Privacy</a></li>
            </ul>
        </nav>
        <a href="https://discord.com/oauth2/authorize?client_id=494266255642066965&scope=bot&permissions=1075702902"
            class="btn-area">Invítalo</a>
    </header>
    <!-- navbar end -->

    <!-- Política de Privacidad -->
    <div class="wrapper">
        <div class="privacy">
            <h1 class="title">Política de Privacidad</h1>
            <p class="quote" style="font-size: 18px;">Última actualización: 26 de Noviembre del 2022</p>
            <p style="font-size: 18px;">Respetamos tu privacidad. La privacidad es algo importante para nosotros al usar
                a Kakashi. NUNCA
                compartiremos tus datos con servicios de terceros.</p>
            <h2>¿Qué datos recolectamos?</h2>
            <p style="font-size: 18px;">El bot no guarda ningún dato personal identificable. Solemos identificar los
                mensajes para coincidir con
                el prefijo y proporcionar nuestros servicios para su correcto funcionamiento. En caso de que habilites
                nuestro módulo de RPG de Naruto, guardaremos la siguiente información:</p>
            <ul>
                <li style="font-size: 18px;">ID del usuario</li>
                <li style="font-size: 18px;">Fecha de registro en nuestro módulo</li>
            </ul>
            <p style="font-size: 18px;">En caso de utilizar la configuración del servidor vinculada con el bot, también
                guardamos:</p>
            <ul>
                <li style="font-size: 18px;">ID del servidor</li>
                <li style="font-size: 18px;">Prefijo</li>
            </ul>
            <h2>¿Por cuánto tiempo guardamos los datos?</h2>
            <p style="font-size: 18px;">Depende de la situación. Si el bot es eliminado del servidor, los datos del
                servidor eliminado se borran
                de la base de datos. El prefijo es algo fundamental para el correcto funcionamiento del bot.</p>
            <h2>¿Cómo puedo solicitar la eliminación de mis datos?</h2>
            <p style="font-size: 18px;">Si deseas que eliminemos tus datos almacenados, puedes solicitarlo directamente
                en nuestro servidor de
                soporte comunicándote con los desarrolladores.</p>
        </div>
    </div>
    <!-- Política de Privacidad end -->

    <!-- footer -->
    <footer>
        <div class="wrapper">
            <div class="foot">
                <h1>Kakashi</h1>
                <nav>
                    <ul class="nav-area bottom-nav">
                        <li><a href="#homeLink" id="homeLink">Home</a></li>
                        <li><a href="privacy.html">Privacidad</a></li>
                        <li><a href="terms.html">Terms</a></li>
                    </ul>
                </nav>
                <div class="copy-area">
                    <p>&copy; 2023 Kakashi. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="./js/script.js"></script>
</body>

</html>